events {
        worker_connections 100;
}

http {
        limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=10r/s;
        limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;
        
        
        server {
                listen 80;
                listen [::]:80;

                server_name stl-demo.techdude101.com;
                server_tokens off;

                location /.well-known/acme-challenge/ {
                        root /var/www/certbot;
                }

                location / {
                        return 301 https://stl-demo.techdude101.com$request_uri;
                }
        }

        server {
                listen 443 ssl;
                server_name dataservice;
        
                ssl_certificate     /etc/nginx/ssl/live/stl-demo.techdude101.com/fullchain.pem;
                ssl_certificate_key /etc/nginx/ssl/live/stl-demo.techdude101.com/privkey.pem;


                location /api {
                        ## Limit the number of connections per IP ##
                        limit_req zone=req_limit_per_ip burst=5 nodelay;
                        limit_conn conn_limit_per_ip 10;
                        limit_conn_log_level error;
                        ## End of connection limit section ##

                        proxy_pass http://dataservice:8000;
                }
        }
}
